{
    "项目整合管理概述":{
    "项目管理过程组的各种过程和项目管理活动进行以下活动的过程":["识别","定义","组合","统一","协调"],
    "整合兼具贯穿项目始终的性质":["统一","合并","沟通","建立联系"],
    "项目整合管理包括进行以下选择":["资源分配","平衡竞争性需求","研究各种备选方法","为实现项目目标而裁剪过程","管理各个项目管理知识领域之间的依赖关系"]
    },

    "项目整合管理的核心概念":{
        "管理":"由项目经理负责, 责任不能被授权或转移, 只能由项目经理负责整合所有其他知识领域的成果，并掌握项目总体情况。项目经理必须对整个项目承担最终责任。",
        "特征和性质":["项目与项目管理本质上具有整合性质","项目管理过程组的各个过程之间经常反复发生联系"],
        "项目整合管理指的是":[
            "确保产品，服务或成果的交付如期，项目生命周期以及效益管理计划这些方面保持一致",
            "编制项目管理计划以实现项目目标",
            "确保创造合适的知识并运用到项目中，并从项目中获取必要的知识",
            "管理项目管理计划中活动的绩效和变更",
            "做出针对影响项目的关键变更的综合决策",
            "测量和监督项目进展，并采取适当措施以实现项目目标",
            "收集关于以达成结果的数据，分析数据以获取信息，并与相关方分享信息",
            "完成全部项目工作，正式关闭各个阶段、合同以及整个项目",
            "管理可能需要的阶段过渡"
            //**项目越复杂，相关方的期望越多样化，就需要越全面的整合方法。
        ]
    },

    "项目整合管理的发展趋势和新兴实践（包括但不限于）":["使用自动化工具","使用可视化管理工具","项目知识管理","增加项目经理的职责","混合型方法"],

    "裁减时需要考虑的因素":[
        "项目生命周期: 预测型/适应型",
        "开发生命周期: 预测型/迭代型/增量型/适应型/混合型",
        "管理方法",
        "知识管理",
        "变更",
        "治理",
        "经验教训",
        "效益"
    ],

    "在敏捷或适应型环境中需要考虑的因素":"迭代和敏捷方法能够促进团队成员以相关领域专家的身份参与整合管理。团队成员自行决定计划及其组件的整合方式。在适应型环境下，《整合管理的核心概念》中所述的对项目经理的期望保持不变，但把对具体产品的规划和交付授权给团队来控制。项目经理的关注点在于营造一个合作型的决策氛围，并确保团队有能力应对变更。如果团队成员具备广泛的技能基础而不局限于某个狭窄的专业领域，那么这种合作型方法就会更加有效。",

    /*概述了项目整合管理的各个过程。虽然在本《PMBOK® 指南》中，各项目整合管理过程
    以界限分明和相互独立的形式出现，但在实践中它们会以本指南无法全面详述的方式相互交叠和
    相互作用*/
    "项目整合管理过程":{
        "制定项目章程":{
            "定义":"编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件的过程",
            "作用":"明确项目与组织战略目标之间的直接联系，确立项目的正式地位，并展示组织对项目的承诺；确保相关方在总体上就主要可交付成果、里程碑以及每个项目参与者的角色和职责达成共识。",
            "频率":"仅开展一次或仅在项目的预定义点开展",
            "概述":[
                "项目章程在项目执行组织与需求组织之间建立起伙伴关系。在执行外部项目时，通常需要用正式的合同来达成合作协议。这种情况下，可能仍要用项目章程来建立组织内部的合作关系，以确保正确交付合同内容。项目章程一旦被批准，就标志着项目的正式启动。在项目中，应尽早确认并任命项目经理，最好在制定项目章程时就任命，且总应在规划开始之前任命。项目章程可由发起人编制，或者由项目经理与发起机构合作编制。通过这种合作，项目经理可以更好地了解项目目的、目标和预期效益，以便更有效地向项目活动分配资源。项目章程授权项目经理规划、执行和控制项目。",
                
                "项目由项目以外的机构来启动，如发起人、项目集或项目管理办公室（PMO）、项目组合治理委员会主席或其授权代表。项目启动者或发起人应该具有一定的职权，能为项目获取资金并提供资源。项目可能因内部经营需要或外部影响而启动，故通常需要编制需求分析、可行性研究、商业论证或有待项目处理的情况的描述。通过编制项目章程，来确认项目符合组织战略和日常运营的需要。不要把项目章程看作合同，因为其中未承诺报酬或金钱或用于交换的对价。"
            ],
            "数据流向":{
                "From:":{
                    "商业文件":["效益管理计划","商业论证","协议"],
                    "企业/组织":["事业环境因素","组织过程资产"]
                },
                "To":{
                    "制定项目章程(4.1)":[
                        "制定项目管理计划(4.1)",
                        {
                            "项目章程":[
                                "结束项目或阶段(4.7)",

                                "规划管理范围(5.1)",
                                "收集需求(5.2)",
                                "定义范围(5.3)",
                                "规划进度管理(6.1)",
                                
                                "规划成本管理(7.1)",
                                "规划质量管理(8.1)",
                                "规划资源管理(9.1)",
                                "规划沟通管理(10.1)",
                                "规划风险管理(11.1)",
                                "规划采购(12.1)",
                                "识别相关方(13.1)",
                                "规划相关方参与(13.2)"
                            ]
                        }                        
                    ],
                    "生成项目文件":"假设日志"
                }
            },
            "输入":{
                "商业文件":[ //项目章程包含来源于商业文件中的相关项目信息。既然商业文件不是项目文件，项目经理就不可以对它们进行更新或修改，只可以提出相关建议。
                    {"商业论证":["市场需求","组织需要","客户要求","技术进步","法律要求","生态影响","社会需要"]},
                    "效益管理计划"
                ],
                "协议":"协议有多种形式，包括合同、谅解备忘录（MOUs）、服务水平协议（SLA）、协议书、意向书、口头协议、电子邮件或其他书面协议。为外部客户做项目时，通常就以合同的形式出现。",
                "事业环境因素":["政府或行业标准","法律法规要求和（或）制约因素","市场条件","组织文化和政治氛围","组织治理框架","相关方的期望和风险临界值"],
                "组织过程资产":["组织的标准政策、流程和程序","项目组合、项目集和项目的治理框架","监督和报告方法","模板","历史信息与经验教训知识库"]
            },
            "工具与技术":{
                "专家判断":["组织战略","效益管理","关于项目所在的行业以及项目关注的领域的技术知识","持续时间和预算的估算","风险识别"],
                "数据收集":["头脑风暴","焦点小组","访谈"],
                "人际关系与团队技能":["冲突管理","引导","会议管理"],
                "会议":"与关键相关方举行会议的目的是识别项目目标、成功标准、主要可交付成果、高层级需求、总体里程碑和其他概述信息"
            },
            "输出":{
                "项目章程":[
                    "项目目的","可测量的项目目标和相关的成功标准","高层级需求","高层级项目描述、边界定义以及主要可交付成果",
                    "整体项目风险","总体里程碑进度计划","预先批准的财务资源","关键相关方名单","项目审批要求","项目退出标准",
                    "委派的项目经理及其职责和职权","发起人或其他批准项目章程的人员的姓名和职权"
                ],
                "假设日志":{
                    "作用":"假设日志用于记录整个项目生命周期中的所有假设条件和制约因素",
                    "项目启动之前编制商业论证时":"识别高层级的战略和运营假设条件与制约因素, 这些假设条件与制约因素应纳入项目章程",
                    "项目期间":"较低层级的活动和任务假设条件, 随着诸如定义技术规范、估算、进度和风险等活动的开展而生成"
                }
            }
        },
        "制定项目管理计划":{
            "定义":"定义、准备和协调项目计划的所有组成部分，并把它们整合为一份综合项目管理计划的过程",
            "作用":"生成一份综合文件，用于确定所有项目工作的基础及其执行、监控和收尾方式，其内容会因项目所在应用领域和复杂程度而异",
            "频率":"仅开展一次或仅在项目的预定义点开展",
            "概述":[
                "项目管理计划可以是概括或详细的，而每个组成部分的详细程度取决于具体项目的要求。项目管理计划应足够强大，可以应对不断变化的项目环境。这种敏捷性有利于随项目进展产出更准确的信息。",

                "项目管理计划应基准化，即，至少应规定项目的范围、时间和成本方面的基准，以便据此考核项目执行情况和管理项目绩效。在确定基准之前，可能要对项目管理计划进行多次更新，且这些更新无需遵循正式流程。但是，一旦确定了基准，就只能通过实施整体变更控制过程进行更新。在这种情况下，如果需要进行变更，应提出变更请求以待决定。这一过程将形成一份项目管理计划。在项目收尾之前，该计划需要通过不断更新来渐进明细，并且这些更新需要得到控制和批准。",

                "对隶属于项目集或项目组合的项目，则应该制定与项目集或项目组合管理计划相一致的项目管理计划。例如，项目集管理计划中要求超过某一特定成本的所有变更都需要上报变更控制委员会（CCB）审查，在项目管理计划中就应该对审查流程和成本临界值做出相应规定。"
            ],
            "数据流向":{
                "From:":{
                    "项目制定章程(4.1)":"项目章程",
                    "其他过程的输出":"任何基准或组件计划",
                    "企业/组织":["事业环境因素","组织过程资产"]
                },
                "To":{
                    "制定项目管理计划(4.2)":"项目管理计划"
                }
            },
            "输入":{
                "项目章程":
                    "见 4.1.3.1 节。项目团队把项目章程作为初始项目规划的起始点。项目章程所包含的信息种类数量因项目的复杂程度和已知的信息而异。在项目章程中至少应该定义项目的高层级信息，供将项目管理计划的各个组成部分中进一步细化。",
                "其他过程的输出":
                    "创建项目管理计划需要整合诸多过程（如第 5 章至第 13 章所述）的输出。其他规划过程所输出的子计划和基准都是本过程的输入。此外，对这些子计划和基准的变更都可能导致对项目管理计划的相应更新。",
                "事业环境因素":[
                    "政府或行业标准",
                    "法律法规要求和（或）制约因素",
                    "垂直市场（如建筑）和（或）专门领域（如环境、安全、风险或敏捷软件开发）的项目管理知识体系",
                    "组织的结构、文化、管理实践和可持续性",
                    "组织治理框架",
                    "基础设施"
                ],
                "组织过程资产":[
                    "组织的标准政策、流程和程序",
                    {"项目管理计划模板":["根据项目的特定要求而裁剪组织的标准流程的指南和标准","项目收尾指南或要求，如产品确认及验收标准"]},
                    "变更控制程序，包括修改正式的组织标准、政策、计划、程序或项目文件，以及批准和确认变更所须遵循的步骤",
                    "监督和报告方法、风险控制程序，以及沟通要求",
                    "以往类似项目的相关信息（如范围、成本、进度与绩效测量基准、项目日历、项目进度网络图和风险登记册）",
                    "历史信息和经验教训知识库"
                ]
            },
            "工具与技术":{
                "专家判断":[
                    "根据项目需要裁剪项目管理过程，包括这些过程间的依赖关系和相互影响，以及这些过程的主要输入和输出",
                    "根据需要制定项目管理计划的附加组成部分",
                    "确定这些过程所需的工具与技术",
                    "编制应包括在项目管理计划中的技术与管理细节",
                    "确定项目所需的资源与技能水平",
                    "定义项目的配置管理级别",
                    "确定哪些项目文件受制于正式的变更控制过程",
                    "确定项目工作的优先级，确保把项目资源在合适的时间分配到合适的工作"
                ],
                "数据收集":[
                    "头脑风暴",
                    "核对单",
                    "焦点小组",
                    "访谈"
                ],
                "人际关系与团队技能":[
                    "冲突管理",
                    "引导",
                    "会议管理"
                ],
                "会议":[
                    "对于小型项目，通常由同一个团队开展项目规划和执行。这种情况下，项目在启动之后很快就会开工（规划过程组），因为执行团队参与了规划",
                    "对于大型项目，通常由项目管理团队开展大部分规划工作。在初始规划工作完成、开发（执行）阶段开始时，项目团队其他成员才参与进来。这种情况下，将随同执行过程组的相关过程召开开工会议"
                ]
            },
            "输出":{
                "项目管理计划":{
                    "概述":
                        "项目管理计划是说明项目执行、监控和收尾方式的一份文件，它整合并综合了所有子管理计划和基准，以及管理项目所需的其他信息。究竟需要哪些项目管理计划组件，取决于具体项目的需求",
                    "组件":[
                        {
                            "子管理计划":[
                                {"范围管理计划":{
                                    "项目文件":["活动属性","质量控制测量结果"]}
                                },
                                {"需求管理计划":{
                                    "项目文件":["活动清单","质量测量指标"]}
                                },
                                {"进度管理计划":{
                                    "项目文件":["假设日志","质量报告"]}
                                },
                                {"成本管理计划":{
                                    "项目文件":["估算依据","需求文件"]}
                                },
                                {"质量管理计划":{
                                    "项目文件":["变更日志","需求跟踪矩阵"]}
                                },
                                {"资源管理计划":{
                                    "项目文件":["成本估算","资源分解结构"]}
                                },
                                {"沟通管理计划":{
                                    "项目文件":["成本预测","资源日历"]}
                                },
                                {"风险管理计划":{
                                    "项目文件":["持续时间估算","资源需求"]}
                                },
                                {"采购管理计划":{
                                    "项目文件":["问题日志","风险登记册"]}
                                },
                                {"相关方参与计划":{
                                    "项目文件":["经验教训登记册","风险报告"]}
                                }
                            ]
                        },
                        {
                            "基准":[
                                {"范围基准":{
                                    "项目文件":["项目日历","相关方登记册"]}
                            },
                                {"进度基准":{
                                    "项目文件":["项目沟通记录","团队章程"]}
                            },
                                {"成本基准":{
                                    "项目文件":["项目进度计划","测试与评估文件"]}
                            }
                            ]
                        },
                        {
                            "其他组件":[
                                {"变更管理计划":{
                                    "项目文件":["里程碑清单","进度数据"]}
                                },
                                {"配置管理计划":{
                                    "项目文件":["物质资源分配单","进度预测"]}
                                },
                                {"绩效测量基准":{
                                    "项目文件":["项目进度网络图"]}
                                },
                                {"项目生命周期":{
                                    "项目文件":["项目范围说明书"]}
                                },
                                {"开发方法":{
                                    "项目文件":["项目团队派工单"]}
                                },
                                "管理审查"
                            ]
                        }
                    ]
                }
            }
        },
        "指导与管理项目工作":{
            "定义":"指导与管理项目工作是为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程",
            "作用":"对项目工作和可交付成果开展综合管理，以提高项目成功的可能性",
            "频率":"需要在整个项目期间开展",
            "概述":[
                "指导与管理项目工作包括执行计划的项目活动，以完成项目可交付成果并达成既定目标。本过程需要分配可用资源并管理其有效使用，也需要执行因分析工作绩效数据和信息而提出的项目计划变更。指导与管理项目工作过程会受项目所在应用领域的直接影响，按项目管理计划中的规定，开展相关过程，完成项目工作，并产出可交付成果",

                "项目经理与项目管理团队一起指导实施已计划好的项目活动，并管理项目内的各种技术接口和组织接口。指导与管理项目工作还要求回顾所有项目变更的影响，并实施已批准的变更，包括纠正措施、预防措施和（或）缺陷补救",

                "在项目执行过程中，收集工作绩效数据并传达给合适的控制过程做进一步分析。通过分析工作绩效数据，得到关于可交付成果的完成情况以及与项目绩效相关的其他细节，工作绩效数据也用作监控过程组的输入，并可作为反馈输入到经验教训库，以改善未来工作包的绩效"
            ],
            "数据流向":{
                "From:":{
                    "项目管理计划":"任何组件",
                    "项目文件":[
                        "变更日志",
                        "经验教训登记册",
                        "里程碑清单",
                        "项目沟通记录",
                        "项目进度计划",
                        "需求跟踪矩阵",
                        "风险登记册",
                        "风险报告"
                    ],
                    "实施整体变更控制":"批准的变更请求",
                    "企业/组织":["事业环境因素","组织过程资产"]
                },
                "To":{
                    "指导与管理项目工作(4.3)":[
                        {"管理项目知识":"可交付成果"},
                        {"实施整体变更控制":["变更请求","可交付成果"]},
                        {"控制质量":"可交付成果"},
                        {"项目管理计划":"管理计划更新任何组件"},
                        {"项目文件":["问题日志","项目文件更新"]},
                        {"企业/组织":"组织过程资产更新"},
                        "确认范围",
                        "控制范围",
                        "控制进度",
                        "控制成本",
                        "控制质量",
                        "控制资源",
                        "监督沟通",
                        "监督风险",
                        "控制采购",
                        "监督相关方参与"
                    ]
                }
            },
            "输入":{
                "项目管理计划":"项目管理计划的任何组件都可用作本过程的输入",
                "项目文件":[
                    "变更日志",
                    "经验教训登记册",
                    "里程碑清单",
                    "项目沟通记录",
                    "项目进度计划",
                    "需求跟踪矩阵",
                    "风险登记册",
                    "风险报告"
                ],
                "批准的变更请求":
                    "批准的变更请求是实施整体变更控制过程的输出，包括经项目经理审查和批准的变更请求，必要时可经变更控制委员会 (CCB) 审查和批准。批准的变更请求可能是纠正措施、预防措施或缺陷补救，并由项目团队纳入项目进度计划付诸实施，可能对项目或项目管理计划的任一领域产生影响，还可能导致修改正式受控的项目管理计划组件或项目文件",
                "事业环境因素":[
                    "组织的结构、文化、管理实践和可持续性",
                    "基础设施",
                    "相关方的期望和风险临界值"
                ]
            },
            "工具与技术":{
                "专家判断":[
                    "关于项目所在的行业以及项目关注的领域的技术知识",
                    "成本和预算管理",
                    "法规与采购",
                    "法律法规",
                    "组织治理"
                ],
                "项目管理信息系统 (PMIS)":
                    "PMIS 提供信息技术 (IT) 软件工具，例如进度计划软件工具、工作授权系统、配置管理系统、信息收集与发布系统，以及进入其他在线自动化系统（如公司知识库）的界面。自动收集和报告关键绩效指标（KPI）可以是本系统的一项功能",
                "会议":[
                    "开工会议",
                    "技术会议",
                    "敏捷或迭代规划会议",
                    "每日站会",
                    "指导小组会议",
                    "问题解决会议",
                    "进展跟进会议",
                    "回顾会议"
                ]
            },
            "输出":{
                "可交付成果":[
                    "可交付成果是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产品、成果或服务能力。它通常是项目结果，并可包括项目管理计划的组成部分。",
                    "一旦完成了可交付成果的第一个版本，就应该执行变更控制。用配置管理工具和程序来支持对可交付成果（如文件、软件和构件）的多个版本的控制。"
                ],
                "工作绩效数据":[
                    "工作绩效数据是在执行项目工作的过程中，从每个正在执行的活动中收集到的原始观察结果和测量值。数据通常是最低层次的细节，将交由其他过程从中提炼出信息。在工作执行过程中收集数据，再交由控制过程做进一步析。",

                    {"例如":[
                        "已完成的工作",
                        "关键绩效指标 (KPI)",
                        "技术绩效测量结果",
                        "进度活动的实际开始日期和完成日期",
                        "已完成的故事点",
                        "可交付成果状态",
                        "进度进展情况",
                        "变更请求的数量",
                        "缺陷的数量",
                        "实际发生的成本",
                        "实际持续时间"
                        ]
                    }
                ],
                "问题日志":[
                    "问题类型",
                    "问题提出者和提出时间",
                    "问题描述",
                    "问题优先级",
                    "由谁负责解决问题",
                    "目标解决日期",
                    "问题状态",
                    "最终解决情况"
                ],
                "变更请求":[
                    "纠正措施",
                    "预防措施",
                    "缺陷补救",
                    "更新"
                ],
                "项目管理计划更新":
                    "任何组件",
                "项目文件更新":[
                    "活动清单",
                    "假设日志",
                    "经验教训登记册",
                    "需求文件",
                    "风险登记册",
                    "相关方登记册"
                ],
                "组织过程资产更新":"可在本过程更新任何组织过程资产"
            }
        },
        "管理项目知识":{
            "定义":"管理项目知识是使用现有知识并生成新知识，以实现项目目标，并且帮助组织学习的过程",
            "作用":"利用已有的组织知识来创造或改进项目成果，并且使当前项目创造的知识可用于支持组织运营和未来的项目或阶段",
            "频率":"需要在整个项目期间开展",
            "概述":[
                "知识通常分为“显性知识”（易使用文字、图片和数字进行编撰的知识）和“隐性知识”（个体知识以及难以明确表达的知识，如信念、洞察力、经验和“诀窍”）两种。知识管理指管理显性和隐性知识，旨在重复使用现有知识并生成新知识。有助于达成这两个目的的关键活动是知识分享和知识集成（不同领域的知识、情境知识和项目管理知识）。",
                
                "一个常见误解是，知识管理只是将知识记录下来用于分享；另一种常见误解是，知识管理只是在项目结束时总结经验教训，以供未来项目使用。这样的话，只有经编撰的显性知识可以得到分享。因为显性知识缺乏情境，可作不同解读，所以，虽易分享，但无法确保正确理解或应用。隐性知识虽蕴含情境，却很难编撰。它存在于专家个人的思想中，或者存在于社会团体和情境中，通常经由人际交流和互动来分享。",
                
                "从组织的角度来看，知识管理指的是确保项目团队和其他相关方的技能、经验和专业知识在项目开始之前、开展期间和结束之后得到运用。因为知识存在于人们的思想中，且无法强迫人们分享自己的知识或关注他人的知识，所以，知识管理最重要的环节就是营造一种相互信任的氛围，激励人们分享知识或关注他人的知识。如果不激励人们分享知识或关注他人的知识，即便最好的知识管理工具和技术也无法发挥作用。在实践中，联合使用知识管理工具和技术（用于人际互动）以及信息管理工具和技术（用于编撰显性知识）来分享知识。"
            ],
            "数据流向":{
                "From:":{
                    "项目管理计划":"所有组件",
                    "项目文件":[
                        "经验教训登记册",
                        "项目团队派工单",
                        "资源分解结构",
                        "供方选择标准",
                        "相关方登记册"
                    ],
                    "指导与管理项目工作":"可交付成果",
                    "企业/组织":["事业环境因素","组织过程资产"]
                },
                "To":{
                    "管理项目知识(4.4)":[
                        {"项目管理计划":"任何组件"},
                        {"项目文件":["经验教训登记册"]},
                        {"企业/组织":"组织过程资产更新"}
                    ]
                }
            },
            "输入":{
                "项目管理计划":"所有组成部分",
                "项目文件":[
                    "经验教训登记册",
                    "项目团队派工单",
                    "资源分解结构",
                    "供方选择标准",
                    "相关方登记册"
                ],
                "可交付成果":"任何独特并可核实的产品、成果或服务能力",
                "事业环境因素":[
                    "组织文化、相关方文化和客户文化",
                    "设施和资源的地理分布",
                    "组织中的知识专家",
                    "法律法规要求和（或）制约因素"
                ],
                "组织过程资产":[
                    "组织的标准政策、流程和程序",
                    "人事管理制度",
                    "组织对沟通的要求",
                    "正式的知识分享和信息分享程序"
                ]
            },
            "工具与技术":{
                "专家判断":[
                    "知识管理",
                    "信息管理",
                    "组织学习",
                    "知识和信息管理工具",
                    "来自其他项目的相关信息"
                ],
                "知识管理":[
                    "知识管理工具和技术将员工联系起来，使他们能够合作生成新知识、分享隐性知识，以及集成不同团队成员所拥有的知识。适用于项目的工具和技术取决于项目的性质，尤其是创新程度、项目复杂性，以及团队的多元化（包括学科背景多元化）程度",
                    {"工具和技术":[
                        "人际交往，包括非正式的社交和在线社交",
                        "实践社区和特别兴趣小组",
                        "会议",
                        "工作跟随和跟随指导",
                        "讨论论坛，如焦点小组",
                        "知识分享活动，如专题讲座和会议",
                        "研讨会，包括问题解决会议和经验教训总结会议",
                        "讲故事",
                        "创造力和创意管理技术",
                        "知识展会和茶座",
                        "交互式培训"
                    ]}
                ],
                "信息管理":[
                    "编撰显性知识的方法，例如，如何确定经验教训登记册的条目",
                    "经验教训登记册",
                    "图书馆服务",
                    "信息收集，例如搜索网络和阅读已发表的文章",
                    "项目管理信息系统 (PMIS), 包括文档管理系统"
                ],
                "人际关系与团队技能":[
                    "积极倾听",
                    "引导",
                    "领导力",
                    "人际交往",
                    "政治意识"
                ]
            },
            "输出":[
                "经验教训登记册",
                "项目管理计划更新",
                "组织过程资产更新"
            ]
        },
        "监控项目工作":{
            "定义":"跟踪、审查和报告整体项目进展，以实现项目管理计划中确定的绩效目标的过程",
            "作用":"让相关方了解项目的当前状态并认可为处理绩效问题而采取的行动，以及通过成本和进度预测，让相关方了解未来项目状态",
            "频率":"需要在整个项目期间开展",
            "概述":[
                "监督是贯穿于整个项目的项目管理活动之一，包括收集、测量和分析测量结果，以及预测趋势，以便推动过程改进。持续的监督使项目管理团队能洞察项目的健康状况，并识别须特别关注的任何方面。控制包括制定纠正或预防措施或重新规划，并跟踪行动计划的实施过程，以确保它们能有效解决问题",

                {"监控项目工作过程关注":[
                    "把项目的实际绩效与项目管理计划进行比较",
                    "定期评估项目绩效，决定是否需要采取纠正或预防措施，并推荐必要的措施",
                    "检查单个项目风险的状态",
                    "在整个项目期间，维护一个准确且及时更新的信息库，以反映项目产品及相关文件的情况",
                    "为状态报告、进展测量和预测提供信息",
                    "做出预测，以更新当前的成本与进度信息",
                    "监督已批准变更的实施情况",
                    "如果项目是项目集的一部分，还应向项目集管理层报告项目进展和状态",
                    "确保项目与商业需求保持一致"
                ]}
            ],
            "数据流向":{},
            "输入":{
                "项目管理计划":"任何组件",
                "项目文件":[
                    "假设日志",
                    "估算依据",
                    "成本预测",
                    "问题日志",
                    "经验教训登记册",
                    "里程碑清单",
                    "质量报告",
                    "风险登记册",
                    "风险报告",
                    "进度预测"
                ],
                "工作绩效信息":[
                    "在工作执行过程中收集工作绩效数据，再交由控制过程做进一步分析。将工作绩效数据与项目管理计划组件、项目文件和其他项目变量比较之后生成工作绩效信息。通过这种比较可以了解项目的执行情况",

                    "在项目开始时，就在项目管理计划中规定关于范围、进度、预算和质量的具体工作绩效测量指标。项目期间通过控制过程收集绩效数据，与计划和其他变量比较，为工作绩效提供背景",

                    "例如，关于成本的工作绩效数据可能包含已支出的资金，但必须与预算、已执行的工作、用于完成工作的资源以及资金使用计划比较之后才能有用。这些附加信息为确定项目是否符合预算或是否存在偏差提供了相应的情境；还有助于了解偏差的严重程度。通过与项目管理计划中的偏差临界值进行比较，就可以确定是否需要采取预防或纠正措施。对工作绩效数据和附加信息进行综合分析，可以为项目决策提供可靠的基础"
                ],
                "协议":
                    "采购协议中包括条款和条件，也可包括其他条目，如买方就卖方应实施的工作或应交付的产品所做的规定。如果项目将部分工作外包出去，项目经理需要监督承包商的工作，确保所有协议都符合项目的特定要求，以及组织的采购政策",
                "事业环境因素":[
                    "项目管理信息系统",
                    "基础设施",
                    "相关方的期望和风险临界值",
                    "政府或行业标准"
                ],
                "组织过程资产":[
                    "组织的标准政策、流程和程序",
                    "财务控制程序",
                    "监督和报告方法、风险控制程序，以及沟通要求",
                    "问题管理程序，用于定义问题控制、问题识别及其解决，以及行动事项跟踪",
                    "缺陷管理程序，用于定义缺陷控制、缺陷识别及其解决，以及行动事项跟踪",
                    "组织知识库，尤其是过程测量和经验教训知识库"
                ]
            },
            "工具与技术":{
                "专家判断":[
                    "挣值分析",
                    "数据的解释和情境化",
                    "持续时间和成本的估算技术",
                    "趋势分析",
                    "关于项目所在的行业以及项目关注的领域的技术知识",
                    "风险管理",
                    "合同管理"
                ],
                "数据分析":[
                    "备选方案分析",
                    "成本效益分析",
                    "挣值分析",
                    "根本原因分析",
                    "趋势分析",
                    "偏差分析"
                ],
                "决策":[
                    "可用于本过程的决策技术包括（但不限于）投票",
                    {"投票":[
                        "一致同意",
                        "大多数同意",
                        "相对多数原则"
                    ]}
                ],
                "会议":[
                    {"形式":[
                        "面对面或虚拟会议",
                        "正式或非正式会议",
                    ]},
                    {"参会者":[
                        "项目团队成员和其他合适的项目相关方",
                    ]},
                    {"类型":[
                        "用户小组会议和用户审查会议"
                    ]}
                ]
            },
            "输出":{
                "工作绩效报告":{
                    "形式":"实体或电子形式加以合并、记录和分发",
                    "生成":"基于工作绩效信息，以实体或电子形式编制工作绩效报告，以制定决策、采取行动或引起关注",
                    "发送":"根据项目沟通管理计划，通过沟通过程向项目相关方发送工作绩效报告",
                    "示例":"状态报告和进展报告",
                    "包含":[
                        "挣值图表和信息",
                        "趋势线和预测",
                        "储备燃尽图",
                        "缺陷直方图",
                        "合同绩效信息",
                        "风险情况概述"
                    ],
                    "表现":[
                        "有助于引起关注",
                        "制定决策和采取行动的仪表指示图",
                        "热点报告",
                        "信号灯图",
                        "其他形式"
                    ]
                },
                "变更请求":[
                    "纠正措施",
                    "预防措施",
                    "缺陷补救"
                ],
                "项目管理计划更新":"任何组件",
                "项目文件更新":[
                    "成本预测",
                    "问题日志",
                    "经验教训登记册",
                    "风险登记册",
                    "进度预测"
                ]
            }
        },
        "实施整体变更控制":{
            "定义":"是审查所有变更请求、批准变更，管理对可交付成果、项目文件和项目管理计划的变更，并对变更处理结果进行沟通的过程",
            "作用":"确保对项目中已记录在案的变更做综合评审",
            "频率":"需要在整个项目期间开展",
            "概述":[
                "实施整体变更控制过程贯穿项目始终，项目经理对此承担最终责任。变更请求可能影响项目范围、产品范围以及任一项目管理计划组件或任一项目文件。在整个项目生命周期的任何时间，参与项目的任何相关方都可以提出变更请求。变更控制的实施程度，取决于项目所在应用领域、项目复杂程度、合同要求，以及项目所处的背景与环境",
                
                "在基准确定之前，变更无需正式受控于实施整体变更控制过程。一旦确定了项目基准，就必须通过本过程来处理变更请求。依照常规，每个项目的配置管理计划应规定哪些项目工件受控于配置控制程序。对配置要素的任何变更都应该提出变更请求，并经过正式控制",
                
                "尽管也可以口头提出，但所有变更请求都必须以书面形式记录，并纳入变更管理和（或）配置管理系统中。在批准变更之前，可能需要了解变更对进度的影响和对成本的影响。在变更请求可能影响任一项目基准的情况下，都需要开展正式的整体变更控制过程。每项记录在案的变更请求都必须由一位责任人批准、推迟或否决，这个责任人通常是项目发起人或项目经理。应该在项目管理计划或组织程序中指定这位责任人，必要时，应该由变更控制委员会（CCB）来开展实施整体变更控制过程。CCB 是一个正式组成的团体，负责审查、评价、批准、推迟或否决项目变更，以及记录和传达变更处理决定",
                
                "变更请求得到批准后，可能需要新编（或修订）成本估算、活动排序、进度日期、资源需求和（或）风险应对方案分析，这些变更可能要求调整项目管理计划和其他项目文件。某些特定的变更请求，在 CCB 批准之后，可能还需要得到客户或发起人的批准，除非他们本身就是 CCB 的成员"
            ],
            "数据流向":{},
            "输入":{
                "项目管理计划":[
                    "变更管理计划",
                    "配置管理计划",
                    "范围基准",
                    "进度基准",
                    "成本基准"
                ],
                "项目文件":[
                    "估算依据",
                    "需求跟踪矩阵",
                    "风险报告"
                ],
                "工作绩效报告":[
                    "资源可用情况",
                    "进度和成本数据",
                    "挣值报告",
                    "燃烧图或燃尽图"
                ],
                "变更请求":[
                    "纠正措施",
                    "预防措施",
                    "缺陷补救",
                    "对正式受控的项目文件或可交付成果的更新"
                ],
                "事业环境因素":[
                    "法律限制",
                    "政府或行业标准",
                    "法律法规要求和（或）制约因素",
                    "组织治理框架",
                    "合同和采购制约因素"
                ],
                "组织过程资产":[
                    "变更控制程序，包括修改组织标准、政策、计划和程序（或任一项目文件）所须遵循的步骤，以及如何批准和确认变更",
                    "批准与签发变更的程序",
                    "配置管理知识库，包括组织标准、政策、程序和项目文件的各种版本及基准"
                ]
            },
            "工具与技术":{
                "专家判断":[
                    "关于项目所在的行业以及项目关注的领域的技术知识",
                    "法律法规",
                    "法规与采购",
                    "配置管理",
                    "风险管理"
                ],
                "变更控制工具":[
                    {
                        "配置管理":[
                            "识别配置项",
                            "记录并报告配置项状态",
                            "进行配置项核实与审计",
                        ]
                    },
                    {
                        "变更管理":[
                            "识别变更",
                            "记录变更",
                            "做出变更决定",
                            "跟踪变更"
                        ]
                    }
                ],
                "数据分析":[
                    "备选方案分析",
                    "成本效益分析"
                ],
                "决策":[
                    "投票",
                    "独裁型决策制定",
                    "多标准决策分析"
                ],
                "会议":"与变更控制委员会（CCB）一起召开变更控制会。变更控制委员会负责审查变更请求，并做出批准、否决或推迟的决定"
            },
            "输出":{
                "批准的变更请求":"以项目文件更新的形式，在变更日志中记录所有变更请求的处理情况",
                "项目管理计划更新":"任何组件",
                "项目文件更新":[
                    "变更日志"
                ]
            }
        },
        "结束项目或阶段":{
            "定义":"终结项目、阶段或合同的所有活动的过程",
            "作用":"存档项目或阶段信息，完成计划的工作，释放组织团队资源以展开新的工作",
            "频率":"仅开展一次或仅在项目的预定义点开展",
            "概述":[
                "在结束项目时，项目经理需要回顾项目管理计划，确保所有项目工作都已完成以及项目目标均已实现",
                {
                    "必要活动包括（但不限于）":[
                        {
                            "为达到阶段或项目的完工或退出标准所必须的行动和活动":[
                            "确保所有文件和可交付成果都已是最新版本，且所有问题都已得到解决",
                            "确认可交付成果已交付给客户并已获得客户的正式验收",
                            "确保所有成本都已记入项目成本账",
                            "关闭项目账户",
                            "重新分配人员",
                            "处理多余的项目材料",
                            "重新分配项目设施、设备和其他资源",
                            "根据组织政策编制详尽的最终项目报告"
                            ]
                        },
                        {
                            "为关闭项目合同协议或项目阶段合同协议所必须开展的活动":[
                                "确认卖方的工作已通过正式验收",
                                "最终处置未决索赔",
                                "更新记录以反映最后的结果",
                                "存档相关信息供未来使用"
                            ]
                        },
                        {
                            "为完成下列工作所必须开展的活动":[
                                "收集项目或阶段记录",
                                "审计项目成败",
                                "管理知识分享和传递",
                                "总结经验教训",
                                "存档项目信息以供组织未来使用"
                            ]
                        },
                        "为向下一个阶段，或者向生产和（或）运营部门移交项目的产品、服务或成果所必须开展的行动和活动",
                        "收集关于改进或更新组织政策和程序的建议，并将它们发送给相应的组织部门",
                        "测量相关方的满意程度"
                    ]
                },
                "如果项目在完工前就提前终止，结束项目或阶段过程还需要制定程序，来调查和记录提前终止的原因。为了实现上述目的，项目经理应该引导所有合适的相关方参与本过程"
            ],
            "数据流向":{},
            "输入":{
                "项目章程":[
                    "可测量的项目目标和相关的成功标准",
                    "项目审批要求",
                    "由谁来签署项目结束"
                ],
                "项目管理计划":"任何组件",
                "项目文件":[
                    "假设日志",
                    "估算依据",
                    "变更日志",
                    "问题日志",
                    "经验教训登记册",
                    "里程碑清单",
                    "项目沟通记录",
                    "质量控制测量结果",
                    "质量报告",
                    "需求文件",
                    "风险登记册",
                    "风险报告"
                ],
                "验收的可交付成果":[
                    "批准的产品规范",
                    "交货收据",
                    "工作绩效文件",
                    "部分完成或中间的可交付成果"
                ],
                "商业文件":[
                    "商业论证",
                    "效益管理计划"
                ],
                "协议":"通常在合同条款和条件中定义对正式关闭采购的要求，并包括在采购管理计划中。在复杂项目中，可能需要同时或先后管理多个合同",
                "采购文档":
                    "为关闭合同，需收集全部采购文档，并建立索引和加以归档。有关合同进度、范围、质量和成本绩效的信息，以及全部合同变更文档、支付记录和检查结果，都要归类收录。在项目结束时，应将“实际执行的”计划（图纸）或“初始编制的”文档、手册、故障排除文档和其他技术文档视为采购文件的组成部分。这些信息可用于总结经验教训，并为签署以后的合同而用作评价承包商的基础",
                "组织过程资产":[
                    "项目或阶段收尾指南或要求",
                    "配置管理知识库，包括组织标准、政策、程序和项目文件的各种版本及基准"
                ]
            },
            "工具与技术":{
                "专家判断":[
                    "管理控制",
                    "审计",
                    "法规与采购",
                    "法律法规"
                ],
                "数据分析":[
                    "文件分析",
                    "回归分析",
                    "趋势分析",
                    "偏差分析"
                ],
                "会议":[
                    "收尾报告会",
                    "客户总结会",
                    "经验教训总结会",
                    "庆祝会"
                ]
            },
            "输出":[
                "项目文件更新",
                "最终产品、服务或成果移交",
                {
                    "最终报告":[
                        "项目或阶段的概述",
                        "范围目标、范围的评估标准，以及证明达到完工标准的证据",
                        "质量目标、项目和产品质量的评估标准、相关核实信息和实际里程碑交付日期以及偏差原因",
                        "成本目标，包括可接受的成本区间、实际成本，以及产生任何偏差的原因",
                        "最终产品、服务或成果的确认信息的总结",
                        "进度计划目标包括成果是否实现项目所预期的效益",
                        "关于最终产品、服务或成果如何满足商业计划所述业务需求的概述",
                        "关于项目过程中发生的风险或问题及其解决情况的概述"
                    ]
                },
                {
                    "组织过程资产更新":[
                        "项目文件",
                        "运营和支持文件",
                        "项目或阶段收尾文件",
                        "经验教训知识库"
                    ]
                }
            ]
        }
    }
}
